#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 17 21:09:43 CEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=false
