#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 17 21:09:43 CEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_beta18d.zip
enableShaders=false
