{
    "vloedje.resourcePack.modmenuhelper": "Lists mods' main features and options.",
    "modmenu.summaryTranslation.continuity": "OptiFine's connected textures\n§9✎§8 Toggle mod, method, resource packs",
    "modmenu.summaryTranslation.controlify": "Game controller support\n§9✎§8 Vibration, sounds, ...",
    "modmenu.summaryTranslation.emotecraft": "Game controller support\n§9✎§8 Vibration, sounds, ...",
    "modmenu.summaryTranslation.lambdabettergrass": "OptiFine's \"better grass\"\n§9✎§8 Quality, snow, resource pack",
    "modmenu.summaryTranslation.lambdynlights": "OptiFine's \"dynamic lights\"\n§9✎§8 Quality, entity options, ...",
    "modmenu.summaryTranslation.litematica": "OptiFine's \"dynamic lights\"\n§9✎§8 Quality, entity options, ...",
    "modmenu.summaryTranslation.minihud": "OptiFine's \"dynamic lights\"\n§9✎§8 Quality, entity options, ...",
    "modmenu.summaryTranslation.tiptap": "OptiFine's \"dynamic lights\"\n§9✎§8 Quality, entity options, ..."
}