#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 12 11:42:07 CEST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=false
